GOOGLE_CLIENT_ID=298994416601-j8pu2fcliru0vgsc6uocavdvt6h6hfel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb://rabilabrail:rabilabrail@ac-31gcjc1-shard-00-00.3lqatxe.mongodb.net:27017,ac-31gcjc1-shard-00-01.3lqatxe.mongodb.net:27017,ac-31gcjc1-shard-00-02.3lqatxe.mongodb.net:27017/test?replicaSet=atlas-z8xga7-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=rabilibraielisthebest1234

NODE_ENV=development

WEB_URL=http://localhost:3000/